# sistemasdistribuidos

./: .gitignore  SistemasDistribuidos.sln  SistemasDistribuidos.sln.bak
ServidorEscravo/: ServidorEscravo.csproj  ServidorEscravoService.cs  ServidoresWorkers.cs  appsettings.json
ServidorEscravo/Properties/: launchSettings.json
ServidorEspecializadoPotencia/: Calculadora.cs  CalculadoraFactory.cs  Program.cs  ServidorEspecializadoPotencia.csproj  appsettings.json
ServidorEspecializadoPotencia/Properties/: launchSettings.json
ServidorEspecializadoRaizQuadrada/: CalculoInputValidator.cs
ServidorEspecializadoRaizQuadrada/Controllers/: EspecializadoRaizQuadradaController.cs
ServidorPrincipal/: Program.cs  ServidorPrincipalService.cs  appsettings.json
ServidorPrincipal/Properties/: launchSettings.json
ServidorWorker/: CalculoInputValidator.cs  Program.cs
ServidorWorker/Controllers/: WorkerController.cs
ServidorWorker/Properties/: launchSettings.json
SistemasDistribuidos.Core/: ErrorHandlerMiddleware.cs  ICalculadoraFactory.cs  ICalculadoraProvider.cs  IResponseGetter.cs  IServidor.cs  IServidorEscravo.cs  IServidorEspecializado.cs  IServidorEspecializadoProvider.cs  IServidorRequestFactory.cs  RequestInput.cs  ServidorEspecializadoProvider.cs  SistemasDistribuidos.Application.Core.csproj
src/ServidorEscravo/: Program.cs  ServidorEscravoService.cs  ServidorWorkerRequestFactory.cs  appsettings.json
src/ServidorEscravo/Controllers/: EscravoController.cs
src/ServidorEspecializadoPotencia/: CalculoInputValidator.cs  ServidorEspecializadoPotenciaService.cs
src/ServidorEspecializadoPotencia/Controllers/: EspecializadoPotenciaController.cs
src/ServidorEspecializadoRaizQuadrada/: Calculadora.cs  CalculadoraFactory.cs  Program.cs  ServidorEspecializadoRaizQuadrada.csproj  ServidorEspecializadoRaizQuadradaService.cs  appsettings.json
src/ServidorEspecializadoRaizQuadrada/Properties/: launchSettings.json
src/ServidorPrincipal/: ServidorEscravoRequestFactory.cs  ServidorPrincipal.csproj  ServidorPrincipalService.cs  ServidoresEscravos.cs  appsettings.json
src/ServidorPrincipal/Controllers/: PrincipalController.cs
src/ServidorWorker/: Calculadoras.cs  ServidorEspecializadoRequestFactory.cs  ServidorWorker.csproj  ServidorWorkerService.cs  ServidoresEspecializados.cs  appsettings.json
src/SistemasDistribuidos.Core/: CalculadoraProvider.cs  ICalculadora.cs  IRequestInput.cs  IResponseOutput.cs  IServidorEscravoProvider.cs  IServidorEspecializado.cs  IServidorEspecializadoProvider.cs  IServidorService.cs  ResponseGetter.cs  ResponseOutput.cs  ServidorEscravo.cs  ServidorEscravoProvider.cs  ServidorEspecializado.cs  ServidorEspecializadoProvider.cs  TipoOperacao.cs
